{
  "private": true,
  "name": "tasted",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "update-types": "npx openapi-typescript https://iykihowuxxkqxobggkuk.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5a2lob3d1eHhrcXhvYmdna3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg5ODc2NjUsImV4cCI6MTk2NDU2MzY2NX0.FD9Lf4Km2IwklnCuWBTCKB18mfZjPj8FA4YtEtHpe-o --output types/database/index.ts"
  },
  "dependencies": {
    "@remix-run/node": "^1.4.0",
    "@remix-run/react": "^1.4.0",
    "@remix-run/serve": "^1.4.0",
    "@remix-run/vercel": "^1.4.0",
    "@stitches/react": "^1.2.7",
    "@supabase/supabase-js": "^1.34.0",
    "@vercel/node": "^1.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remix": "^1.4.0",
    "remix-auth": "^3.2.1",
    "remix-auth-supabase": "^3.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.4.0",
    "@remix-run/eslint-config": "^1.4.0",
    "@remix-run/serve": "^1.4.0",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
