{
  "name": "@pwa/client",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "cd src && NODE_ENV=production NODE_OPTIONS=\"$NODE_OPTIONS -r @api/config/env\" next build"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hookform/error-message": "^2.0.0",
    "@next/bundle-analyzer": "^11.1.2",
    "@pwa/common": "0.0.0",
    "@pwa/components": "0.0.0",
    "@pwa/graphql": "0.0.0",
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-alert-dialog": "^0.1.1",
    "@radix-ui/react-avatar": "^0.1.1",
    "@radix-ui/react-dialog": "^0.1.1",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-id": "^0.1.1",
    "@radix-ui/react-label": "^0.1.1",
    "@types/react": "^17.0.30",
    "graphql": "^15.6.1",
    "graphql-ws": "^5.5.0",
    "next": "^11.1.2",
    "next-with-apollo": "^5.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "react-is": "^17.0.2",
    "tslib": "^2.3.1",
    "zod": "^3.9.8"
  }
}
