{
  "name": "@app/graphql",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "yarn codegen && tsc -b",
    "watch": "yarn codegen --watch",
    "codegen": "graphql-codegen --config codegen.yml",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @api/config/env\" jest"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "react": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/typescript": "^2.2.4",
    "@graphql-codegen/typescript-operations": "^2.1.8",
    "@graphql-codegen/typescript-react-apollo": "3.1.6",
    "cross-env": "^7.0.3",
    "jest": "^27.2.5"
  }
}
