{
  "name": "@pwa/components",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@pwa/graphql": "0.0.0",
    "@radix-ui/react-alert-dialog": "^0.1.1",
    "@radix-ui/react-avatar": "^0.1.1",
    "@radix-ui/react-dialog": "^0.1.1",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-label": "^0.1.1",
    "@stitches/react": "^1.2.5",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
