{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "references": [
    { "path": "../../graphql" },
    { "path": "../../components" },
    { "path": "../../common" }
  ]
}
