{
  "name": "@app/client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd src && cross-env NODE_ENV=production NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" next build",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @app/config/env\" jest"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@app/components": "0.0.0",
    "@app/config": "0.0.0",
    "@app/graphql": "0.0.0",
    "@app/lib": "0.0.0",
    "@radix-ui/react-dropdown-menu": "^0.1.0",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-tabs": "^0.1.0",
    "@stitches/react": "^1.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "graphql": "^15.5.2",
    "jest": "^27.1.0",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.14.2",
    "slugify": "^1.6.0",
    "stitches": "^1.2.11",
    "tls": "^0.0.1",
    "webpack": "^4.43.0",
    "zod": "^3.9.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "jest": "^27.1.0"
  }
}
