{
  "name": "@app/client",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "cd src && cross-env NODE_ENV=production NODE_OPTIONS=\"$NODE_OPTIONS -r @api/config/env\" next build",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=\"$NODE_OPTIONS -r @api/config/env\" jest"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@app/components": "0.0.0",
    "@app/graphql": "0.0.0",
    "@app/lib": "0.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@next/bundle-analyzer": "^11.1.2",
    "@radix-ui/react-dropdown-menu": "^0.1.1",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-tabs": "^0.1.1",
    "@stitches/react": "^1.2.5",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "graphql": "^15.6.1",
    "jest": "^27.2.5",
    "lodash": "^4.17.21",
    "net": "^1.0.2",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.4",
    "stitches": "^1.2.11",
    "zod": "^3.9.8"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3",
    "cross-env": "^7.0.3",
    "jest": "^27.2.5"
  }
}
