{
  "name": "herq",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon -w src --ext ts --exec ts-node index.ts",
    "lint": "eslint . --ext .ts",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "author": "Ville Heikkilä",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/boom": "^7.3.0",
    "@types/cookie": "^0.4.0",
    "@types/jsonwebtoken": "^8.5.0",
    "apollo-server": "^2.9.16",
    "apollo-server-koa": "^2.17.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "boom": "^7.3.0",
    "cookie": "^0.4.1",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^4.0.0",
    "koa-router": "^9.4.0",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.1",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-resolvers": "^1.17.9",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.0",
    "typescript": "^3.7.4"
  }
}
