{
  "name": "tastekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -p . --outDir build",
    "lint": "prettier --write . && eslint . --ext .ts",
    "generate": "graphql-codegen --config codegen.yml",
    "seed:generate": "ts-node node_modules/.bin/typeorm migration:generate -c seed -n ",
    "seed:run": "ts-node node_modules/.bin/typeorm migration:run -c seed",
    "seed:revert": "cd src && ts-node node_modules/.bin/typeorm migration:revert -c seed"
  },
  "author": "Ville Heikkilä",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@mando75/typeorm-graphql-loader": "^1.5.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.4.0",
    "@types/ioredis": "^4.17.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-sendgrid": "^1.0.0",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/redis": "^2.8.27",
    "@types/uuid": "^8.3.0",
    "apollo-server": "^2.18.1",
    "apollo-server-koa": "^2.18.1",
    "aws-sdk": "^2.766.0",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.12.2",
    "cookie": "^0.4.1",
    "graphql": "^15.3.0",
    "graphql-custom-types": "^1.6.0",
    "graphql-query-complexity": "^0.7.0",
    "graphql-upload": "^11.0.0",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "koa-jwt": "^4.0.0",
    "koa-router": "^9.4.0",
    "nodemailer": "^6.4.13",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0",
    "type-graphql-dataloader": "^0.2.1",
    "typeorm": "^0.2.28",
    "typeorm-naming-strategies": "^2.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.10",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^4.0.3"
  },
  "resolutions": {
    "**/**/fs-capacitor": "^6.2.0",
    "**/graphql-upload": "^11.0.0"
  }
}
